# hadoop-demo

develop/FlumeDemo/: pom.xml
develop/FlumeDemo/src/test/java/: DemoTest.java  Event.java
develop/HBaseDemo/: pom.xml
develop/HBaseDemo/src/test/java/builderMode/: Client.java  OuterBuilder.java
develop/HBaseDemo/src/test/java/io/: TreeMapTest.java
develop/HDFSClient/: pom.xml
develop/HDFSClient/src/main/resources/: hdfs-site.xml  shuguo.txt
develop/HDFSClient/src/test/java/: A.java  Log4jTest.java
develop/HiveDemo/: pom.xml
develop/KafkaDemo/: pom.xml
develop/MapReduceDemo/: pom.xml
develop/MapReduceDemo/src/main/resources/: log4j.properties
develop/MapReduceDemo/src/test/java/: ChouTest.java  ContextTest.java  DemoTes.java  cocode.java  getNewFileName.java
develop/MapReduceDemo/src/test/java/demo01/: AA.java
develop/MapReduceDemo/src/test/java/demo02/: DemoTest.java
develop/MapReduceDemo/src/test/java/demo03/: DemoTest.java
develop/MapReduceDemo/src/test/java/enumdemo/: Week.java  enumTest.java
develop/PheonixDemo/: pom.xml
develop/PheonixDemo/src/main/java/com/atguigu/: ThickClient.java
develop/PheonixDemo/src/main/resources/: log4j.properties
develop/ZookeeperDemo/: pom.xml
develop/ZookeeperDemo/src/main/java/: Zookeeper.java
develop/ZookeeperDemo/src/test/java/: DemoTest.java
input/: hello.txt
input/inputfriend/: friends.txt
input/inputorder/: GroupingComparator.txt
input/inputtable2/: order.txt
input/phone/: part-r-00000
output/output42_partitioner/: .part-r-00001.crc  .part-r-00003.crc  .part-r-00004.crc  part-r-00001  part-r-00003  part-r-00004
(+89 files in other folders)
