Manifest-Version: 1.0
Main-Class: com.atguigu.hbase.mr.mr1.Table2TableApp
Class-Path: protobuf-java-2.5.0.jar junit-4.12.jar httpclient-4.2.5.jar 
 hadoop-yarn-api-2.5.1.jar hadoop-yarn-common-2.5.1.jar jamon-runtime-2.
 4.1.jar stax-api-1.0-2.jar commons-codec-1.9.jar tools.jar joni-2.1.2.j
 ar jasper-runtime-5.5.23.jar jaxb-api-2.2.2.jar xmlenc-0.52.jar hadoop-
 yarn-client-2.5.1.jar hamcrest-core-1.3.jar hadoop-annotations-2.5.1.ja
 r hbase-annotations-1.3.1.jar hadoop-yarn-server-common-2.5.1.jar hadoo
 p-hdfs-2.5.1.jar jsp-api-2.1-6.1.14.jar hbase-hadoop2-compat-1.3.1.jar 
 commons-daemon-1.0.13.jar httpcore-4.1.2.jar commons-math-2.2.jar commo
 ns-configuration-1.6.jar metrics-core-2.2.0.jar slf4j-log4j12-1.6.1.jar
  jackson-jaxrs-1.9.13.jar servlet-api-2.5.jar jersey-guice-1.9.jar hbas
 e-common-1.3.1.jar hbase-protocol-1.3.1.jar jersey-client-1.9.jar avro-
 1.7.4.jar log4j-1.2.17.jar hadoop-mapreduce-client-core-2.5.1.jar guava
 -12.0.1.jar api-util-1.0.0-M20.jar api-asn1-api-1.0.0-M20.jar commons-m
 ath3-3.1.1.jar jersey-server-1.9.jar commons-httpclient-3.1.jar jsch-0.
 1.42.jar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-mapreduce-c
 lient-common-2.5.1.jar commons-beanutils-core-1.8.0.jar findbugs-annota
 tions-1.3.9-1.jar hbase-common-1.3.1-tests.jar hadoop-client-2.5.1.jar 
 guice-3.0.jar paranamer-2.3.jar javax.inject-1.jar jasper-compiler-5.5.
 23.jar aopalliance-1.0.jar commons-logging-1.2.jar jetty-sslengine-6.1.
 26.jar jets3t-0.9.0.jar jaxb-impl-2.2.3-1.jar jackson-mapper-asl-1.9.13
 .jar htrace-core-3.1.0-incubating.jar commons-io-2.4.jar netty-all-4.0.
 23.Final.jar hbase-hadoop-compat-1.3.1.jar slf4j-api-1.7.2.jar hadoop-c
 ommon-2.5.1.jar apacheds-i18n-2.0.0-M15.jar jetty-util-6.1.26.jar guice
 -servlet-3.0.jar servlet-api-2.5-6.1.14.jar jsp-2.1-6.1.14.jar commons-
 collections-3.2.2.jar jackson-core-asl-1.9.13.jar hadoop-auth-2.5.1.jar
  java-xmlbuilder-0.4.jar asm-3.1.jar jersey-json-1.9.jar zookeeper-3.4.
 6.jar jackson-xc-1.8.3.jar disruptor-3.3.0.jar hbase-server-1.3.1.jar x
 z-1.0.jar jettison-1.1.jar leveldbjni-all-1.8.jar commons-compress-1.4.
 1.jar hbase-prefix-tree-1.3.1.jar commons-cli-1.2.jar commons-net-3.1.j
 ar jetty-6.1.26.jar hbase-procedure-1.3.1.jar commons-lang-2.6.jar snap
 py-java-1.0.4.1.jar hadoop-mapreduce-client-app-2.5.1.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar jersey-core-1.9.jar commons-el-1.0.jar hadoop-
 mapreduce-client-shuffle-2.5.1.jar jcodings-1.0.8.jar hbase-client-1.3.
 1.jar commons-digester-1.8.jar activation-1.1.jar commons-beanutils-1.7
 .0.jar

